
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/earthdaily_simulated_dataset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_earthdaily_simulated_dataset.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_earthdaily_simulated_dataset.py:


EarthDaily Simulated Dataset
=================================================================

Following a pivot field

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Import librairies
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-20

.. code-block:: Python



    import datetime
    import earthdaily
    from dask.diagnostics import ProgressBar
    from matplotlib import pyplot as plt
    from earthdaily import datasets, EarthDataStore

    ProgressBar().register()  # to have chunks progress bar








.. GENERATED FROM PYTHON SOURCE LINES 21-23

Loading pivot
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: Python


    pivot = datasets.load_pivot_corumba()








.. GENERATED FROM PYTHON SOURCE LINES 27-29

Init earthdatastore with environment variables or default credentials
----------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python


    eds = EarthDataStore()



.. rst-class:: sphx-glr-script-out

.. code-block:: pytb

    Traceback (most recent call last):
      File "/home/runner/work/earthdaily-python-client/earthdaily-python-client/examples/earthdaily_simulated_dataset.py", line 30, in <module>
        eds = EarthDataStore()
              ^^^^^^^^^^^^^^^^
      File "/home/runner/work/earthdaily-python-client/earthdaily-python-client/earthdaily/__init__.py", line 43, in EarthDataStore
        return earthdatastore.Auth.from_credentials(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/runner/work/earthdaily-python-client/earthdaily-python-client/earthdaily/earthdatastore/__init__.py", line 436, in from_credentials
        config = cls.read_credentials(
                 ^^^^^^^^^^^^^^^^^^^^^
      File "/home/runner/work/earthdaily-python-client/earthdaily-python-client/earthdaily/earthdatastore/__init__.py", line 500, in read_credentials
        config = cls.read_credentials_from_toml(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/runner/work/earthdaily-python-client/earthdaily-python-client/earthdaily/earthdatastore/__init__.py", line 568, in read_credentials_from_toml
        raise FileNotFoundError(
    FileNotFoundError: Credentials file /home/runner/.earthdaily/credentials not found. Make sure the path is valid




.. GENERATED FROM PYTHON SOURCE LINES 33-35

Define timerange
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 35-39

.. code-block:: Python


    delta_days = 10
    datetime_list = ["2018-10-01", "2019-04-15"]


.. GENERATED FROM PYTHON SOURCE LINES 40-42

Request items for vnir dataset
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 42-52

.. code-block:: Python


    items = eds.search(
        "earthdaily-simulated-cloudless-l2a-cog-edagro",
        intersects=pivot,
        datetime=datetime_list,
        query={"instruments": {"contains": "vnir"}},
        prefer_alternate="download",
    )[::delta_days]  # an keep on item every n delta_days



.. GENERATED FROM PYTHON SOURCE LINES 53-55

Generate datacube for RGB and NIR
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-60

.. code-block:: Python


    datacube = earthdaily.earthdatastore.datacube(
        items, intersects=pivot, assets=["blue", "green", "red", "nir"]
    ).load()


.. GENERATED FROM PYTHON SOURCE LINES 61-63

Plot RGB image time series
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 63-68

.. code-block:: Python


    datacube[["red", "green", "blue"]].ed.plot_rgb(
        col="time", col_wrap=4, vmax=0.2
    )


.. GENERATED FROM PYTHON SOURCE LINES 69-71

Plot mean RGB time series
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 71-76

.. code-block:: Python


    datacube[["blue", "green", "red", "nir"]].groupby("time").mean(...).to_array(
        dim="band"
    ).plot(col="band")


.. GENERATED FROM PYTHON SOURCE LINES 77-79

Plot NDVI evolution
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 79-97

.. code-block:: Python


    datacube["ndvi"] = (datacube["nir"] - datacube["red"]) / (
        datacube["nir"] + datacube["red"]
    )

    fig, ax = plt.subplots()
    mean_ndvi = datacube[["ndvi"]].groupby("time").mean(...).to_array(dim="band")
    std_ndvi = datacube[["ndvi"]].groupby("time").std(...).to_array(dim="band")
    ax.fill_between(
        mean_ndvi.time,
        (mean_ndvi.values + std_ndvi.values)[0, ...],
        (mean_ndvi.values - std_ndvi.values)[0, ...],
        alpha=0.3,
        color="C1",
    )
    mean_ndvi.plot(ax=ax, c="C1")
    plt.grid(alpha=0.4)
    plt.title("NDVI evolution every 10 days")


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.007 seconds)


.. _sphx_glr_download__auto_examples_earthdaily_simulated_dataset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: earthdaily_simulated_dataset.ipynb <earthdaily_simulated_dataset.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: earthdaily_simulated_dataset.py <earthdaily_simulated_dataset.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: earthdaily_simulated_dataset.zip <earthdaily_simulated_dataset.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
