
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/summary_stack.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_summary_stack.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_summary_stack.py:


Explore collection metadata using earthdaily
===============================================================

.. GENERATED FROM PYTHON SOURCE LINES 7-9

Import librairies
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 9-16

.. code-block:: Python


    from rich.table import Table
    from rich.console import Console
    from earthdaily import EarthDataStore

    console = Console()








.. GENERATED FROM PYTHON SOURCE LINES 17-19

Init earthdatastore with environment variables or default credentials
----------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 19-22

.. code-block:: Python


    eds = EarthDataStore()



.. rst-class:: sphx-glr-script-out

.. code-block:: pytb

    Traceback (most recent call last):
      File "/home/runner/work/earthdaily-python-client/earthdaily-python-client/examples/summary_stack.py", line 20, in <module>
        eds = EarthDataStore()
              ^^^^^^^^^^^^^^^^
      File "/home/runner/work/earthdaily-python-client/earthdaily-python-client/earthdaily/__init__.py", line 43, in EarthDataStore
        return earthdatastore.Auth.from_credentials(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/runner/work/earthdaily-python-client/earthdaily-python-client/earthdaily/earthdatastore/__init__.py", line 436, in from_credentials
        config = cls.read_credentials(
                 ^^^^^^^^^^^^^^^^^^^^^
      File "/home/runner/work/earthdaily-python-client/earthdaily-python-client/earthdaily/earthdatastore/__init__.py", line 500, in read_credentials
        config = cls.read_credentials_from_toml(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/home/runner/work/earthdaily-python-client/earthdaily-python-client/earthdaily/earthdatastore/__init__.py", line 568, in read_credentials_from_toml
        raise FileNotFoundError(
    FileNotFoundError: Credentials file /home/runner/.earthdaily/credentials not found. Make sure the path is valid




.. GENERATED FROM PYTHON SOURCE LINES 23-25

Explore available collections
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-31

.. code-block:: Python


    table = Table("Available collections")
    for t in eds.explore():
        table.add_row(t)
    console.print(table)


.. GENERATED FROM PYTHON SOURCE LINES 32-34

Explore a specific collection
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 34-38

.. code-block:: Python


    collection = eds.explore("venus-l2a")
    console.log(collection.properties)


.. GENERATED FROM PYTHON SOURCE LINES 39-41

List properties available per item
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 41-47

.. code-block:: Python


    table = Table("properties", "values", "dtype", title=f"Properties for {collection}")
    for k, v in collection.item_properties.items():  # item_properties is a dict
        table.add_row(k, str(v), type(v).__name__)
    console.print(table)


.. GENERATED FROM PYTHON SOURCE LINES 48-50

Read assets and metadata
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 50-59

.. code-block:: Python


    table = Table("assets", "common_name", "description", title=f"Assets for {collection}")
    for asset in collection.assets():
        table.add_row(
            asset,
            collection.assets(asset).get("eo:bands", [{}])[0].get("common_name"),
            collection.assets(asset).get("eo:bands", [{}])[0].get("description"),
        )
    console.print(table)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.001 seconds)


.. _sphx_glr_download__auto_examples_summary_stack.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: summary_stack.ipynb <summary_stack.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: summary_stack.py <summary_stack.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: summary_stack.zip <summary_stack.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
